# B1Command

./: B1Cmd.sln
B1CmdClient/: B1CmdClient.csproj  ChatForm.Designer.cs  ChatForm.cs  ClientChat.cs  Config.cs  Program.cs  Start.cs
B1CmdClient.Tests/: B1CmdClient.Tests.csproj  UnitTest1.cs
B1CmdClient/Data/: SAPConnection.cs
B1CmdClient/Domain/: AllCommands.cs  IB1Action.cs  IRepository.cs  ISAPCommand.cs
B1CmdClient/Events/: OnSendMessage.cs
B1CmdClient/Extentions/: Extention.cs
B1CmdClient/Infra/: BusinessPartnerCommand.cs  ItemCommand.cs  Reposittory.cs  SAPCommand.cs
B1CmdClient/Resources/: Commands.pt-BR.resx
B1CmdServer/: B1CmdServer.csproj  ChatRoom.cs  Program.cs  Startup.cs
B1CmdServer/Properties/: launchSettings.json
B1CmdServer/Protos/: chat.proto
B1CmdServer/Services/: ChatService.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/Proto/: chat.proto
